DATABASE__HOST=localhost
DATABASE__PASSWORD=
DATABASE__USER=postgres
DATABASE__NAME=shortener
DATABASE__PORT=5432
DATABASE__ENGINE=postgresql+asyncpg

POSTGRES_INITDB_ARGS='-A md5'
POSTGRES_HOST_AUTH_METHOD=trust

WEB__HOST=localhost
WEB__PORT=8080
